# android-plugin-perf

./: README.md  build.gradle  settings.gradle
src/main/java/name/kuznetc/: AllAndroid.java  AndroidFindPackageDuration.java  AndroidStats.java  JavaElementFinderLogger.java  KotlinJavaPsiFacadeFindFileDuration.java  OrderEnumeratorComplexityMeasurer.java  ResolveScopeEnlargerLogger.java
