plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'name.kuznetc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version="IC-2020.1.1"
    plugins = ['java', 'android']
}
patchPluginXml {
    changeNotes """
      Supports profiling of BindingFinder, logging of findClass/findPackage methods and provides basic android-project metrics """
}