plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
    id "maven-publish"
}

group 'name.kuznetc'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version="IC-2020.1.1"
    plugins = ['java', 'android']
}
patchPluginXml {
    changeNotes """
      Supports profiling of BindingFinder, logging of findClass/findPackage methods and provides basic android-project metrics """
}

publishing {
    repositories {
        maven {
            name = "android-plugin-perf"
            url = uri("https://maven.pkg.github.com/andrei-kuznetsov/android-plugin-perf")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            artifact(file("build/distributions/android-plugin-perf-${project.version}.zip")) {
                builtBy buildPlugin
            }
        }
    }
}